<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movies_invite"
        android:icon="@drawable/ic_invite"
        android:title="@string/movie_invite_menu_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/theme_change"
        android:icon="@drawable/ic_theme_change"
        android:title="@string/change_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_movies"
        android:icon="@drawable/ic_favorite_movies"
        android:title="@string/favorite_movies_menu_title"
        app:showAsAction="ifRoom" />
</menu>